# servlet2

./: pom.xml
src/main/java/ru/itpark/: DataServlet.java  Robot.java  RobotServlet.java
src/main/webapp/WEB-INF/: botpage.jsp  startpage.jsp  updatepage.jsp  web.xml
